pj: 
pt1: 
pt2: 
pt3: 
pt4: 
pt5: 
pt6: 
pt7: 
pt8: 
pt9: 
pt10: 
pt11: 
p1: 
r1: 
bg1:
rr1:
pp1:
p2: 
r2: 
rr2: 
bg2: 
pp2: 
p3:
r3: 
bg3:
rr3:
pp3:
p4: 
r4: 
rr4:
bg4:
pp4:
p5: 
r5: 
rr5:
bg5:
pp5:
p6: 
pp6:
r6: 
rr6: 
bg6: 
p7:  
r7: 
rr7: 
bg7: 
pp7: 
p8:  
r8: 
bg8: 
rr8: 
pp8: 
p9:  
r9: 
bg9: 
rr9: 
pp9: 
p10: 
r10: 
rr10:
bg10:
pp10:
p11: 
r11: 
rr11:
bg11: 
pp11: 



pj: 0
pt1: 0
pj1: 0

pt2: 0
pj2: 0

pt3: 0
pj3: 0

pt4: 0
pj4: 0

pt5: 0
pj5: 0

pt6: 0
pj6: 0

pt7: 0
pj7: 0

pt8: 0
pj8: 0

pt9: 0
pj9: 0

pt10: 0
pj10: 0

pt11: 0
pj11: 0