.banner-team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;

    .banner-team {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 10px;

        img {
            width: 200px;
            height: 200px;
        }

        .banner-title {
            font-size: 48px;
            margin: 0;
            margin-left: 10px;
        }
    }

    .banner-est {
        width: 30%;
        display: flex;
        align-items: center !important;
        justify-content: center !important;

        .banner-puntos {
            font-size: 48px;
            margin: 0;
        }
    }
}



.admin {
    display: flex;
    align-items: center !important;
    justify-content: space-between !important;

    .admin-panel {
        display: flex;
        align-items: center !important;
        justify-content: center !important;

        

            .admin-btn-save{
            color: #fff;
            padding: 10px;
            margin-left: 5px;
            border: none;
            border-radius: 50%;
            background-color: rgb(22, 204, 22);
            }

            .admin-btn-download{
            color: #fff;
            padding: 10px;
            border: none;
            margin-left: 5px;
            border-radius: 50%;
            background-color: rgb(22, 204, 22);
            }
     

    }



}


.admin-card-match{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 250px;
    padding: 0 35px;




    .admin-card-team{

        img{
            width: 200px;
        }

    }


    .admin-card-status{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }



}








.admin-bracket-round-list {
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    margin-bottom: 5px;
  
    @media screen and (max-width: 472px) {
        padding: 5px 0;
        justify-content: space-around;
        height: 50px;
        margin-bottom: 5px;
    }


    .round-block{
      display: block;

      p{
        margin: 0;
        color: #fff;
      }
    }
  
    .bracket-round-team {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        position: absolute;
        left: 5%;
        color: #fff;


        @media screen and (max-width: 768px) {
          left: 2%;
      }
  
        a{
            img {
                width: 200px;
  
                @media screen and (max-width: 472px) {
                    width: 40px;
                }
  
            }
        }
  
        .card-round-title{
        display: flex;
        color: #000;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0 0 0 7px;
  
            h2{
               margin: 0;
                font-size: 20px;
  
                  @media screen and (max-width: 472px) {
                    font-size: 14px;
                }
  
            }
  
          .card-round-record{
           display: flex;
           flex-direction: row;
           justify-content: start;
           align-items: start;
  
           .record{
                margin: 0 2px 0 0; 
                display: flex;
                justify-content: center;
                align-items: center;
                background: #94919117;
                border: 1px solid rgb(215, 215, 215);
                width: 12px !important;
                height: 12px !important;
                border-radius: 50%;
                font-size: 8px;
                text-align: center;
            }
          }
        }
    }
  
    .bracket-round-team-right {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      position: absolute;
      right: 5%;
      color: #fff;


      @media screen and (max-width: 768px) {
        right: 2%;
    }

      a{
          img {
              width: 200px;

              @media screen and (max-width: 472px) {
                  width: 40px;
              }

          }
      }

      .card-round-title{
      display: flex;
      color: #000;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 0 0 0 7px;

          h2{
             margin: 0;
              font-size: 20px;

                @media screen and (max-width: 472px) {
                  font-size: 14px;
              }

          }

        .card-round-record{
         display: flex;
         flex-direction: row;
         justify-content: start;
         align-items: start;

         .record{
              margin: 0 2px 0 0; 
              display: flex;
              justify-content: center;
              align-items: center;
              background: #94919117;
              border: 1px solid rgb(215, 215, 215);
              width: 12px !important;
              height: 12px !important;
              border-radius: 50%;
              font-size: 8px;
              text-align: center;
          }
        }
      }
  }

    .card-round-num{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        position: absolute;
        left: 3%;
        color: #fff;
  
  
        h6{
            margin: 0;
        }
    }
  
    .round-titles{
      display: flex;
      justify-content: space-between;
      align-items: center;
      

      .left{
        width: 100px;
        text-align: right !important;
     
      }
      .right{
        width:100px;
        text-align: left !important;
       
      }

      .card-round-promo{
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
  
        span{
            color: #012c50 !important;
            font-size: 10px;
            font-weight: bold;
        }
        .record{
            color: #012c50 !important;
            font-size: 26px;
            font-weight: bold;
        }

        h6{
          margin: 0;
          color: #000;
          font-weight: bold ;
          font-size: 12px;


          
        }
    }
    }
  
    .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(255, 255, 255);
        /* background: url(/assets/mis/ice-mask-team.png); */
        /* background-size: cover; */
        /* box-shadow: 0 25px 45px rgba(0, 0, 0, .5); */
        border: 1px solid rgb(228, 228, 228);
        /* border-right: 2px solid rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid rgba(0, 0, 0, 0.2); */
        /* backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(10px); */
        border-radius:10px ;
        z-index: -900;
        overflow: hidden;
  
        @media screen and (max-width: 472px) {
          border-bottom: 1px solid rgb(228, 228, 228);
        }
    }
  
  
    .card-color-left {
        position: absolute;
        width: 60%;
        height: 70%;
        top: -35px;
        left: -45px;
        z-index: -1000;
        transform: rotate(135deg);

    
  
    }
    .card-color-right {
        position: absolute;
        width: 60%;
        height: 70%;
        top: -35px;
        right: -45px;
        z-index: -1000;
        transform: rotate(45deg);
  
    }

  
  
  }
  