.card-round-mvp {
    height: 70px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px;
    margin-bottom: 5px;
    overflow: hidden;

    @media screen and (max-width: 472px) {
        padding: 5px 0;
        margin-bottom: 5px;
        justify-content: space-around;
        height: 50px;
    }


    .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(255, 255, 255);
        /* box-shadow: 0 25px 45px rgba(0, 0, 0, .5); */
        /* background: url(/assets/mis/ice-mask-team.png); */
        background-size: cover;
        border-radius: 10px;
        border: 1px solid rgba(228, 228, 228, 0.883);
        /* backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        filter: blur(2px); */
        z-index: -900;
        overflow: hidden;
    }

    .card-color-left {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        position: absolute;
        width: 60%;
        height: 80%;
        top: -60px;
        left: -60px;
        z-index: -800;
        transform: rotate(315deg);

        @media screen and (max-width: 1200px) {
            top: -30px;

        }

        @media screen and (max-width: 768px) {
            top: -30px;

        }

        @media screen and (max-width: 767px) {
            top: -80px;

        }
        @media screen and (max-width: 472px) {
            top: -45px;

        }
        @media screen and (max-width: 378px) {
            top: -35px;

        }
    }


    .card-mvp {
        display: flex;
        justify-content: start;
        align-items: center;
        position: absolute;
        left: 5%;


        @media screen and (max-width: 472px) {
            left: 8%;
        }


        .card-mvp-title {
            display: block;
            color: #000000;

            p {
                margin: 0;
                line-height: 1;
             

                @media screen and (max-width: 472px) {
                    font-size: 10px;
                }

            }

            .mvp-title {
                font-size: 24px;
                font-weight: bold;


                @media screen and (max-width: 1200px) {
                    font-size: 20px;
                }
                @media screen and (max-width: 472px) {
                    font-size: 14px;
                }
            }
        }

        img {
            width: 70px;
            @media screen and (max-width: 472px) {
                width: 50px;
            }

        }
    }


    .card-mvp-number {
        display: block;
        justify-content: center;
        align-items: center;
        color: #000b7e;
        text-align: center;
        position: absolute;
        right: 5%;


        @media screen and (max-width: 768px) {
            right: 7.5%;
        }

        p {
            margin: 0;
            line-height: 1;
            font-weight: bold;
            /* -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(74, 74, 74); */

            @media screen and (max-width: 472px) {
                font-size: 10px;
            }

        }

        .mvp-number {
            font-size: 24px;

            @media screen and (max-width: 1200px) {
                font-size: 20px;
            }

            @media screen and (max-width: 472px) {
                font-size: 14px;
            }

        }
    }


    .card-mvp-team {
        position: absolute;
        left: 1%;
        top: 0;
        /* filter: blur(1px) ;  */
        overflow: hidden;
        z-index: -800;



        @media screen and (max-width: 472px) {
          left: 1%;
          top: 0px;
        }

        img {
            width: 35px;
        }
    }
}